configs/gateway-service.yml (before)
server:
  port: 8080

spring:
  application:
    name: gateway-service
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        - id: customer-service
          uri: lb://customer-service
          predicates:
            - Path=/api/customers/**
        - id: policy-service
          uri: lb://policy-service
          predicates:
            - Path=/api/policies/**
        - id: auth-service
          uri: lb://auth-service
          predicates:
            - Path=/api/auth/**

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
cors:
  config:
    allowed:
      origin: http://localhost:3000
jwt:
  header:
    string: Cookie
  signing:
    key: 31abd06668eb8056f3055780397d9d46f61ef217564ab896de4fa7c95742d2c2d6b14cc324c169a96527acd2cb73e728cb6b8cf4661552450051fafd7389b7fd814dd49f87c851aa233f063215e972b5d494108840ec5b26f0acc980d9197c355ebee669548d54ce3f191f59d90f6eba46430279dd895da49fdf20a59b9e0bb51ce66357d995a43afc8ab3ca8b23de95e991b4f8c43462ee2f3a2f1974c411df28be597d9ae25648145d49785379a35cacd7d8fb8021204e896fa24f1e1ab97b084fb58990e43baf5322949aef5da0b0aafc18207baeb7771f824bdc544173b28ab6259db60ab16e9c27c2767e41fe3cd5db7065d4705f17de8c4e5b4bc62654
  authorities:
    key: roles
  token:
    validity: "3600000"

configs/gateway-service.yml (after)
server:
  port: 8080

spring:
  application:
    name: gateway-service
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        - id: customer-service
          uri: lb://customer-service
          predicates:
            - Path=/api/customers/**
        - id: policy-service
          uri: lb://policy-service
          predicates:
            - Path=/api/policies/**
        - id: auth-service
          uri: lb://auth-service
          predicates:
            - Path=/api/auth/**,/api/users/**

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
cors:
  config:
    allowed:
      origin: http://localhost:5173
jwt:
  header:
    string: Cookie
  signing:
    key: 31abd06668eb8056f3055780397d9d46f61ef217564ab896de4fa7c95742d2c2d6b14cc324c169a96527acd2cb73e728cb6b8cf4661552450051fafd7389b7fd814dd49f87c851aa233f063215e972b5d494108840ec5b26f0acc980d9197c355ebee669548d54ce3f191f59d90f6eba46430279dd895da49fdf20a59b9e0bb51ce66357d995a43afc8ab3ca8b23de95e991b4f8c43462ee2f3a2f1974c411df28be597d9ae25648145d49785379a35cacd7d8fb8021204e896fa24f1e1ab97b084fb58990e43baf5322949aef5da0b0aafc18207baeb7771f824bdc544173b28ab6259db60ab16e9c27c2767e41fe3cd5db7065d4705f17de8c4e5b4bc62654
  authorities:
    key: roles
  token:
    validity: "3600000"

configs/gateway-service.yml (diff)
@@ -22,7 +22,7 @@ spring:
         - id: auth-service
           uri: lb://auth-service
           predicates:
-            - Path=/api/auth/**
+            - Path=/api/auth/**,/api/users/**
 
 eureka:
   client:
@@ -31,7 +31,7 @@ eureka:
 cors:
   config:
     allowed:
-      origin: http://localhost:3000
+      origin: http://localhost:5173
 jwt:
   header:
     string: Cookie
